//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamLinkMVCApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GamingPlatform
    {
        public GamingPlatform()
        {
            this.PlayerSystems = new HashSet<PlayerSystem>();
            this.SystemGames = new HashSet<SystemGame>();
            this.SearchingPlayers = new HashSet<SearchingPlayer>();
        }
    
        public int SystemID { get; set; }
        public string SystemName { get; set; }
    
        public virtual ICollection<PlayerSystem> PlayerSystems { get; set; }
        public virtual ICollection<SystemGame> SystemGames { get; set; }
        public virtual ICollection<SearchingPlayer> SearchingPlayers { get; set; }
    }
}
