//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamLinkMVCApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Player
    {
        public Player()
        {
            this.PlayerSystems = new HashSet<PlayerSystem>();
            this.SearchingPlayers = new HashSet<SearchingPlayer>();
        }
    
        public int PlayerID { get; set; }
        public string Email { get; set; }
        public string Gamertag { get; set; }
        public string SteamID { get; set; }
        public string PlaystationID { get; set; }
        public string Searching { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> StyleID { get; set; }
        public Nullable<System.DateTime> LastSearched { get; set; }
    
        public virtual GamerStyle GamerStyle { get; set; }
        public virtual Region Region { get; set; }
        public virtual ICollection<PlayerSystem> PlayerSystems { get; set; }
        public virtual ICollection<SearchingPlayer> SearchingPlayers { get; set; }
    }
}
