﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamLinkMVCApp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PlayerDBEntities : DbContext
    {
        public PlayerDBEntities()
            : base("name=PlayerDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<GamerStyle> GamerStyles { get; set; }
        public DbSet<Game> Games { get; set; }
        public DbSet<GamingPlatform> GamingPlatforms { get; set; }
        public DbSet<Player> Players { get; set; }
        public DbSet<PlayerSystem> PlayerSystems { get; set; }
        public DbSet<Region> Regions { get; set; }
        public DbSet<SystemGame> SystemGames { get; set; }
        public DbSet<SearchingPlayer> SearchingPlayers { get; set; }
    }
}
