//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamLinkMVCApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Region
    {
        public Region()
        {
            this.Players = new HashSet<Player>();
            this.SearchingPlayers = new HashSet<SearchingPlayer>();
        }
    
        public int RegionId { get; set; }
        public string RegionName { get; set; }
    
        public virtual ICollection<Player> Players { get; set; }
        public virtual ICollection<SearchingPlayer> SearchingPlayers { get; set; }
    }
}
