//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamLinkMVCApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SearchingPlayer
    {
        public int SearchID { get; set; }
        public int SystemID { get; set; }
        public int GameID { get; set; }
        public int PlayerID { get; set; }
        public int GamerStyleID { get; set; }
        public System.DateTime SearchTime { get; set; }
        public int RegionID { get; set; }
    
        public virtual GamerStyle GamerStyle { get; set; }
        public virtual Game Game { get; set; }
        public virtual GamingPlatform GamingPlatform { get; set; }
        public virtual Player Player { get; set; }
        public virtual Region Region { get; set; }
    }
}
